<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<section class="gallery" id="gallery">

    <h1 class="heading">
        <span>tour gallery</span>
    </h1>

    <div class="box-container">

        <div class="box">
            <img src="https://www.holidify.com/images/bgImages/AJANTA-AND-ELLORA-CAVES.jpg" alt="">
            <div class="content">
                <h3>Ajanta and Ellora caves</h3>
                <p>Ajanta and Ellora caves, considered to be one of the finest examples of ancient rock-cut caves, in Aurangabad.</p>
                <a href="https://en.wikipedia.org/wiki/Ajanta_Caves" class="btn">see more</a>
            </div>
        </div>
        <div class="box">
            <img src="Images/MAHABALESHWAR.jpg" alt="">
            <div class="content">
                <h3>Mahabaleshwar</h3>
                <p>Mahabaleshwar is a hill station located in the Western Ghats, in Satara district of Maharashtra.Mahabaleshwar is also well known for its numerous rivers,</p>
                <a href="https://en.wikipedia.org/wiki/Mahabaleshwar" class="btn">see more</a>
            </div>
        </div>
        <div class="box">
            <img src="Images/zoo.jpg" alt="">
            <div class="content">
                <h3>The National Park</h3>
                <p>The National Parks in Maharashtra showcase the region's rich biodiversity. The national parks like Tadoba, Bhamragad are fine places to spot tigers,etc,.</p>
                <a href="https://en.wikipedia.org/wiki/National_park" class="btn">see more</a>
            </div>
        </div>
        <div class="box">
            <img src="Images/SHIRDI.jpg" alt="">
            <div class="content">
                <h3>Shirdi</h3>
                <p>Shirdi is the home of Sai Baba. It is believed that Sai Baba arrived at Shirdi in 1858 and spent 60 years of his life here until he attained salvation in 1918.</p>
                <a href="https://en.wikipedia.org/wiki/Shirdi" class="btn">see more</a>
            </div>
        </div>
        <div class="box">
            <img src="Images/MUMBAI.jpg" alt="">
            <div class="content">
                <h3>Mumbai</h3>
                <p>Mumbai, the capital city of the Indian state of Maharashtra, is a spectacular paradox of chaos and hope, glamour and squalor, modernity and tradition.</p>
                <a href="https://en.wikipedia.org/wiki/Mumbai" class="btn">see more</a>
            </div>
        </div>
        <div class="box">
            <img src="Images/KOLAD.jpg" alt="">
            <div class="content">
                <h3>Kolad</h3>
                <p>Famous for white water rafting, Kolad is a thriving tiny village in the Raigad district in Maharashtra.</p>
                <a href="https://en.wikipedia.org/wiki/Kolad" class="btn">see more</a>
            </div>
        </div>
        <div class="box">
            <img src="Images/BHANDARDARA.jpg" alt="">
            <div class="content">
                <h3>Bhandardara</h3>
                <p>Bhandardara, a hill station nestled in the Sahyadri ranges of Maharashtra, has all the nature's blessings a place can get.</p>
                <a href="https://en.wikipedia.org/wiki/Bhandardara" class="btn">see more</a>
            </div>
        </div>
        <div class="box">
            <img src="Images/LAVASA.jpg" alt="">
            <div class="content">
                <h3>Lavasa</h3>
                <p>Known as India's newest hill station, the Lavasa Corporation is constructing this private city. The city is a beautiful project.</p>
                <a href="https://en.wikipedia.org/wiki/Lavasa" class="btn">see more</a>
            </div>
        </div>
        <div class="box">
            <img src="Images/PANCHGANI.jpg" alt="">
            <div class="content">
                <h3>Panchgani</h3>
                <p>Deriving its name from the five hills surrounding it, Panchgani is a popular hill station near Mahabaleshwar in Maharashtra, famous for its various sunset.</p>
                <a href="https://en.wikipedia.org/wiki/Panchgani" class="btn">see more</a>
            </div>
        </div>

    </div>

</section>
    
</body>
</html>
